# tango_ros_bridge

./: README.md
android_code/cpp_basic_examples/: .gitignore  build.gradle  settings.gradle
android_code/cpp_basic_examples/cane_game/: build.gradle
android_code/cpp_basic_examples/cane_game/gradle/wrapper/: gradle-wrapper.properties
android_code/cpp_basic_examples/cane_game/src/main/: jniLibs
android_code/cpp_basic_examples/cane_game/src/main/java/com/projecttango/examples/cpp/hellomotiontracking/: HelloMotionTrackingActivity.java  TangoJniNative.java
android_code/cpp_basic_examples/cane_game/src/main/jni/: Android.mk  jni_interface.cc
android_code/cpp_basic_examples/cane_game/src/main/jni/cv2cg/: AllOpenCVHelpers.h  AllStdHelpers.h  ImageHelper.h
android_code/cpp_basic_examples/cane_game/src/main/jni/cv2cg/apriltag/: Tag36h11.hpp  TagDetection.hpp  TagDetector.hpp  TagFamilyFactory.hpp
android_code/cpp_basic_examples/cane_game/src/main/res/layout/: activity_main.xml
android_code/cpp_basic_examples/cane_game/src/main/res/values/: strings.xml
android_code/cpp_basic_examples/gradle/wrapper/: gradle-wrapper.properties
android_code/cpp_basic_examples/openCVLibrary310/: build.gradle
android_code/cpp_basic_examples/ros_streamer/: build.gradle
android_code/cpp_basic_examples/ros_streamer/src/main/: AndroidManifest.xml
android_code/cpp_basic_examples/ros_streamer/src/main/java/com/projecttango/examples/cpp/hellomotiontracking/: HelloMotionTrackingActivity.java  TCPCommunicator.java  TCPListener.java  TangoJniNative.java
android_code/cpp_basic_examples/ros_streamer/src/main/jni/: Android.mk  jni_interface.cc
android_code/cpp_basic_examples/ros_streamer/src/main/res/values/: strings.xml
android_code/cpp_example_util/app/: build.gradle
android_code/hello-tango-jni-example/: .project  AndroidManifest.xml  local.properties
android_code/hello-tango-jni-example/jni/: tango_native.c
android_code/ros_streamer/app/src/main/: AndroidManifest.xml
android_code/tango-service-sdk/include/: tango_client_api.h
docs/: index.md  test.md
docs/images/: tango_ros_bridge_architecture.graffle
tango_streamer/: CMakeLists.txt  package.xml
tango_streamer/launch/: play_bag.launch  stream.launch  stream_with_ar_pose.launch  user_test.launch
tango_streamer/scripts/: command_relay.py  image_server.py  intrinsics_server.py  make_depth_image.py  phone_type_server.py  plane_getter.py  pointcloud_server.py  pose_area_server.py  pose_server.py  rssi_server.py  udp.py
tango_streamer/src/: camera_node.cpp  undistort_fisheye.cpp
tango_streamer/srv/: phone.srv
(+15 files in other folders)
