<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/fisheye_image"
        android:adjustViewBounds="true"
        android:layout_width="447dp"
        android:layout_height="596dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/frame_spinner_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Target frame rate:" />

        <Spinner
            android:id="@+id/frame_rate_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/frame_rate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actual frame rate:" />


</LinearLayout>